.CardWithTab {
  border-radius: 5px;
  background: color(white);

  &-header {
    padding: 12px 22px;
    border-bottom: 1px solid color(mercury);
    margin-bottom: 12px;
    // overflow: auto;

    @media (max-width: 991px) {
      padding: 12px 16px;
      justify-content: center;
    }

    &-item {
      font-size: 13px;
      color: color(silver);
      text-align: center;
      padding: 8px 16px;
      position: relative;
      transition: $common-transition;
      white-space: nowrap;
      text-overflow: ellipsis;

      @media (max-width: 991px) {
        flex: auto;
        padding: 6px 8px;
      }

      &:hover {
        color: color(azure-radiance) !important;
      }

      &.active {
        color: color(mine-shaft) !important;
        font-weight: 500;
        &::before {
          opacity: 1;
        }
      }

      &::before {
        position: absolute;
        bottom: -12px;
        content: '';
        left: 0;
        width: 100%;
        height: 3px;
        opacity: 0;
        background: color(azure-radiance);
        transition: $common-transition;
      }
    }
  }

  &-body {
    &.padding {
      padding: 0 22px 10px;

      @media (max-width: 991px) {
        padding: 0 16px 16px;
      }
    }

    &.padding-full {
      padding: 10px 22px;
    }
  }

  &-categories {
    &-item {
      flex: 0 0 calc(100% / 2 - 8px);
      max-width: calc(100% / 2 - 8px);
      margin-bottom: 16px;

      .CategoryBlock {
        height: 100%;
      }
    }
  }

  &-content-see-more {
    p {
      font-size: 14px;
      margin-bottom: 15px;
      color: color(jaguar);
    }
  }
}